{
  "name": "react-examples",
  "version": "0.3.0",
  "description": "Examples based on the React Quickly book by Azat Mardan.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aegomez/react-examples.git"
  },
  "keywords": [
    "react",
    "typescript",
    "nodejs"
  ],
  "author": "Adrian Gomez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aegomez/react-examples/issues"
  },
  "homepage": "https://github.com/aegomez/react-examples#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "node-static": "^0.7.11"
  }
}
