{
  "name": "jsx-intro",
  "version": "1.0.0",
  "description": "React basics + TypeScript",
  "scripts": {
    "check-types": "tsc",
    "build": "../node_modules/.bin/babel src -d public/js --extensions \".ts,.tsx\"",
    "build-win": "..\\node_modules\\.bin\\babel src -d public\\js --extensions \".ts,.tsx\"",
    "start": "node server.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-typescript"
    ]
  },
  "author": "Adrian Gomez",
  "license": "MIT"
}
