{
  "name": "react-menu-component",
  "version": "1.0.0",
  "description": "Project: React Menu Component",
  "scripts": {
    "build-menu": "babel menu/script.ts -o menu/script.js --extensions \".ts,.tsx\"",
    "build-menu-jsx": "babel menu-jsx/script.tsx -o menu-jsx/script.js --extensions \".ts,.tsx\"",
    "build-menu-plus": "babel menu-plus/script.tsx -o menu-plus/script.js --extensions \".ts,.tsx\"",
    "check-types": "tsc",
    "start": "static",
    "copy": "cp node_modules/react/umd/react.production.min.js menu-plus/react.js && cp node_modules/react-dom/umd/react-dom.production.min.js menu-plus/react-dom.js"
  },
  "author": "Adrian Gomez",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "node-static": "^0.7.11",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "babel": {
    "comments": false,
    "presets": [
      "@babel/preset-react",
      "@babel/preset-typescript"
    ]
  }
}
