{
  "name": "react-foundation",
  "version": "0.8.0",
  "description": "Part 1: React foundation",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aegomez/react-examples.git"
  },
  "keywords": [
    "react",
    "typescript",
    "nodejs"
  ],
  "author": "Adrian Gomez",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/express": "^4.17.1",
    "@types/prop-types": "^15.7.2",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "node-static": "^0.7.11"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
