{
  "name": "email-webpack",
  "version": "1.0.0",
  "description": "The Webpack build tool",
  "private": true,
  "scripts": {
    "build": "webpack",
    "wds": "webpack-dev-server --open --config webpack.config.dev.js"
  },
  "keywords": [
    "react",
    "webpack",
    "typescript"
  ],
  "author": "Adrian Gomez",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@hot-loader/react-dom": "^16.9.0",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.12",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  }
}
